In [2]:
import numpy as np
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
import os
POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')

In [4]:
engine = create_engine('postgresql+psycopg2://{user}:{pw}@{service}:{port}/{db}'.format(
    user = 'postgres',
    pw = POSTGRES_PASSWORD,
    service = 'postgres',
    port = '5432',
    db = 'nba'
    
))

In [5]:
myquery = '''
SELECT *
FROM games

'''
### select filters column
## where filters rows
## arithemtic 
pd.read_sql_query(myquery, con=engine)

           game_id   game_date  ot  season
0     202202170BRK  2022-02-17   0    2022
1     202202170CHO  2022-02-17   2    2022
2     202202170LAC  2022-02-17   0    2022
3     202202170MIL  2022-02-17   0    2022
4     202202170NOP  2022-02-17   0    2022
...            ...         ...  ..     ...
3192  202001080GSW  2020-01-08   0    2020
3193  202008020HOU  2020-08-02   0    2020
3194  201911060HOU  2019-11-06   0    2020
3195  201912250GSW  2019-12-25   0    2020
3196  202002200GSW  2020-02-20   0    2020

[3197 rows x 4 columns]

myquery = '''

SELECT pg.game_id, pg.player_id, pg.pts, tg.team_score,
    CAST(pg.pts AS float)/CAST(tg.team_score AS float) AS point_percent
FROM player_game pg
INNER JOIN team_game tg
    ON pg.game_id = tg.game_id
WHERE

From the player_game table
select all players where score is more than 30 points in a game. 
keep only the columns with the game and player_id, points, and three point shots made and attemtped
sort by points in descending order, display top 15

In [14]:
myquery = '''
SELECT game_id, player_id, pts, fg3, fg3a
FROM player_game
WHERE pts > 30
ORDER BY pts DESC
LIMIT 15
'''
### select filters column
## where filters rows
## arithemtic 
pd.read_sql_query(myquery, con=engine)

         game_id  player_id  pts  fg3  fg3a
0   202101030GSW  curryst01   62    8    16
1   202001200POR  lillada01   61   11    20
2   202008110DAL  lillada01   61    9    17
3   202001200POR  lillada01   61   11    20
4   202008110DAL  lillada01   61    9    17
5   201911300HOU  hardeja01   60    8    14
6   202101060PHI   bealbr01   60    7    10
7   202104300BOS  tatumja01   60    5     7
8   201911080POR  lillada01   60    7    16
9   201911080POR  lillada01   60    7    16
10  201911300HOU  hardeja01   60    8    14
11  202104300BOS  tatumja01   60    5     7
12  202101060PHI   bealbr01   60    7    10
13  201910300WAS  hardeja01   59    6    14
14  201910300WAS  hardeja01   59    6    14

In [20]:
myquery = '''
SELECT g.game_date, p.player, pg.pts, pg.fg3, pg.fg3a
FROM player_game pg
INNER JOIN players p 
    ON pg.player_id = p.player_id
INNER JOIN games g
    ON pg.game_id = g.game_id
WHERE pts > 30
ORDER BY pg.pts DESC
LIMIT 15
'''
### select filters column
## where filters rows
## arithemtic 
pd.read_sql_query(myquery, con=engine)

     game_date          player  pts  fg3  fg3a
0   2021-01-03   Stephen Curry   62    8    16
1   2020-01-20  Damian Lillard   61   11    20
2   2020-08-11  Damian Lillard   61    9    17
3   2020-01-20  Damian Lillard   61   11    20
4   2020-08-11  Damian Lillard   61    9    17
5   2019-11-30    James Harden   60    8    14
6   2021-01-06    Bradley Beal   60    7    10
7   2021-04-30    Jayson Tatum   60    5     7
8   2019-11-08  Damian Lillard   60    7    16
9   2019-11-08  Damian Lillard   60    7    16
10  2019-11-30    James Harden   60    8    14
11  2021-04-30    Jayson Tatum   60    5     7
12  2021-01-06    Bradley Beal   60    7    10
13  2019-10-30    James Harden   59    6    14
14  2019-10-30    James Harden   59    6    14

In the team game table, who won each game
That will require you to join the team game to itself!
Keep the game id, the team and opponent abb, the team score, and the other team's score "opponent score"

In [23]:
myquery = '''
SELECT t.game_id,
    t.team_abbrev,
    t.opponent_abbrev,
    t.team_score,
    s.team_score AS opponent_score,
    (t.team_score > s.team_score) AS win
FROM team_game t
INNER JOIN team_game s
    ON t.game_id = s.game_id 
        AND t.team_abbrev = s.opponent_abbrev
'''
### select filters column
## where filters rows
## arithemtic 
pd.read_sql_query(myquery, con=engine)

,game_id,team_abbrev,opponent_abbrev,team_score,opponent_score,win
0,202202170BRK,WAS,BRK,117,103,True
1,202202170BRK,BRK,WAS,103,117,False
2,202202170CHO,MIA,CHO,111,107,True
3,202202170CHO,CHO,MIA,107,111,False
4,202202170LAC,HOU,LAC,111,142,False
...,...,...,...,...,...,...
6389,202002270GSW,GSW,LAL,86,116,False
6390,202002290PHO,GSW,PHO,115,99,True
6391,202003010GSW,GSW,WAS,110,124,False
6392,202003030DEN,GSW,DEN,116,100,True
6393,202003070GSW,GSW,PHI,118,114,True